.m {
  &-transition {
    &-ease {
      transition: 0.2s ease-in-out;
    }
  }

  &-text {
    &-left {
      text-align: left;
    }

    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }
  }

  &-d {
    &-flex {
      display: flex;
    }

    &-inline-flex {
      display: inline-flex;
    }

    &-block {
      display: block;
    }

    &-inline-block {
      display: inline-block;
    }
  }

  &-flex {
    display: flex;

    &-column {
      flex-direction: column;
    }

    &-shrink {
      flex-shrink: 1;
    }

    &-grow {
      flex-grow: 1;
    }

    &-align {
      &-center {
        align-items: center;
      }
    }

    &-content {
      &-center {
        justify-content: center;
      }
    }
  }

  &-h-100 {
    height: 100%;
  }

  &-w-100 {
    width: 100%;
  }

  @iterations: 5;
  .pm-loop (@i) when (@i > 0) {
    &-p-@{i} {
      padding: (0.5rem * @i);
    }

    &-m-@{i} {
      margin: (0.5rem * @i);
    }

    .pm-loop(@i - 1);
  }
  .pm-loop (@iterations);
}